#Service name and port
spring.application.name=movie-catalog-service
server.port=8081

#Enpoints for Services
#Ratings-Data-Service
ratings-data-service-user-url=http://ratings-data-service/ratings/user/

#Movie-Info-Service
movie-info-service-movies-url=http://movie-info-service/movies/

#Hystrix dashboard
management.endpoints.web.exposure.include=hystrix.stream
hystrix.dashboard.proxy-stream-allow-list=*
